{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../FasWebAPI"
		},
		{
			"path": "../../../../../../../../FasAdminWebUI"
		},
		{
			"path": "../../../../../../Fasymmbackend"
		}
	],
	"settings": {
		"powershell.cwd": "FasWebUI"
	}
}